# vim:foldmethod=marker
# vim:filetype=cfg

# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Execs
source = ~/.config/hypr/conf/exec.conf

# Inputs
source = ~/.config/hypr/conf/input.conf

# General Settings
source = ~/.config/hypr/conf/general.conf

# Layouts
source = ~/.config/hypr/conf/layouts.conf

# Window and workspace rules
source = ~/.config/hypr/conf/rules.conf

# Bindings
source = ~/.config/hypr/conf/binds.conf

