preload = /home/juuls/Pictures/walls/heaven.png

wallpaper = eDP-1,/home/juuls/Pictures/walls/heaven.png
wallpaper = DP-4,/home/juuls/Pictures/walls/heaven.png
wallpaper = DP-6,/home/juuls/Pictures/walls/heaven.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
