# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.



# Execs
source = ~/.config/hypr/conf/exec.conf

# Inputs
source = ~/.config/hypr/conf/input.conf

# Colors (wal)
source = ~/.cache/wal/colors-hyprland.conf

# General Settings
source = ~/.config/hypr/conf/general.conf

# Layouts
source = ~/.config/hypr/conf/layouts.conf

# Window rules
source = ~/.config/hypr/conf/wrules.conf

# Bindings
source = ~/.config/hypr/conf/binds.conf

# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Workspaces
source = ~/.config/hypr/conf/workspaces.conf

# Plugins
# source = ~/.config/hypr/plug/plugins.conf
