# vim:foldmethod=marker
# vim:filetype=cfg

# Mods
$mainMod = ALT
$secMod = SUPER

# Apps
bind = $mainMod, RETURN, exec, footclient
bind = $mainMod, E, exec, nautilus
bind = $mainMod, B, exec, qutebrowser
bind = SUPER, B, exec, firefox
bind = $mainMod, N, exec, swaync-client -t -sw

# Scripts
bind = SUPER, L, exec, fish -c slock
bind = SUPER, 1, exec, fish -c 'speakers -1'
bind = SUPER, 0, exec, fish -c 'speakers -0'

# Rofi
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, C, exec, rofi -show calc -modi calc -no-show-match -no-sort
bind = $mainMod SHIFT, B, exec, rofi-rbw --selector rofi --keybindings Super+F9:copy:username,Super+F10:copy:password,Super+F11:type:username,Super+F12:type:password
bind = $mainMod, F12, exec, rofi -show emoji -modi emoji
# TODO: Theme Selector via rofi

# Actions
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, F, togglefloating, active
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, S, movetoworkspace, special
binde= ALTSHIFT,O,splitratio,+0.1
binde= ALTSHIFT,I,splitratio,-0.1
bind = SUPER, F1, exec, ~/.config/hypr/scripts/gamemode.sh

# Multi-Media-Keys
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
binde=,XF86MonBrightnessUp,exec,brightnessctl s +10%
binde=,XF86MonBrightnessDown,exec,brightnessctl s 10%-

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move monitor focus
bind = $mainMod, period, focusmonitor, r
bind = $mainMod, comma, focusmonitor, l

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, togglespecialworkspace
#NOTE: Toggle special workspace with minus ('-') key
#FIX: Keycodes are different for each layout. Change to absolute name!
# bind = $mainMod, code:20, togglespecialworkspace

# Move active window
bind = $mainMod SHIFT, L, moveWindow, r
bind = $mainMod SHIFT, H, moveWindow, l
bind = $mainMod SHIFT, J, moveWindow, d
bind = $mainMod SHIFT, K, moveWindow, u

# Move active window to a monitor
bind = $mainMod SHIFT, period, movewindow, mon:+1
bind = $mainMod SHIFT, comma, movewindow, mon:-1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

