# vim:foldmethod=marker
# vim:filetype=cfg

# EXEC on hypr restart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync
exec-once = swayosd-server
# exec-once = foot --server
exec-once = udiskie
exec-once = sleep 1 && kanshi
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = fish -c idle_handler
exec-once = hyprctl setcursor Qogir-dark 24
# exec-once = fish -c 'pwr'
exec-once = fish -c 'pwr -sw ~/Pictures/themes/everforest.jpg'
exec-once = sleep 5 && dell-power-tray &
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = pasystray &
exec-once = swww init
exec-once = ~/.config/hypr/scripts/restart_waybar.sh
exec-once = fusuma &

# EXEC on hypr reload
# exec = sleep 1 && ~/.config/hypr/scripts/restart_swww.sh
exec = sleep 1.5 && kanshictl reload

# HACK: Force monitor focus
exec = sleep 1.0 && hyprctl dispatch focusmonitor DP-6 &

# EXEC Just for fun
# exec-once = startupsound
