# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

# EXEC on hypr restart
## System
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = udiskie -t &
exec-once = hyprctl setcursor Qogir-dark 24 &
exec-once = fish -c idle_handler &
exec-once = /usr/lib64/kdeconnectd &
# Load Plugins
exec-once = hyprpm reload -n
#HACK: Reset hypr vars
exec-once = echo '0' | tee ~/.config/hypr/var/* > /dev/null

## Display-Config
exec-once = sleep 1 && kanshi

## Notifications & PopUps
exec-once = swaync
exec-once = swayosd-server

## Bar
exec-once = sleep 2 && fish -c 'restartWaybar'
### Tray
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = pasystray &
exec-once = dell-power-tray &

## Theme
exec-once = swww init
# Set wallpaper
exec-once = fish -c walls.sh
exec-once = wal --theme cattpuccin -st &

## Misc
# exec-once = foot --server
# exec-once = startupsound

# EXEC on hypr reload
## Display Config
exec = kanshictl reload
#HACK: Force monitor focus
exec = sleep 1 && hyprctl notify -1 2500 "rgba(ffffff99)" "Restarted." &
