# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

# EXEC on hypr restart
## System
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie
exec-once = hyprctl setcursor Breeze_Snow 24
exec-once = fish -c idle_handler

## Display Config
exec-once = sleep 1 && kanshi

## Notifications and PopUps
exec-once = swaync
exec-once = swayosd-server

## Bar
exec-once = ~/.config/hypr/scripts/restart_waybar.sh
### Tray
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = pasystray &
exec-once = sleep 5 && dell-power-tray &

## Theme
exec-once = fish -c 'pwr -sw ~/Pictures/themes/everforest.jpg'
# exec-once = fish -c 'pwr'
exec-once = swww init
exec-once = fusuma &

## Plugins
# exec-once = ~/.local/share/hyprload/hyprload.sh

## Misc
# exec-once = foot --server
# exec-once = startupsound

# EXEC on hypr reload
## Display Config
exec = kanshictl reload
#HACK: Force monitor focus
exec = sleep 1 && hyprctl dispatch focusmonitor DP-6 && notify-send -t 1800 "Hyprland" "Done" &
