# vim:foldmethod=marker
# vim:filetype=cfg

# EXEC on hypr restart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swaync
exec-once = swayosd-server
exec-once = foot --server
exec-once = udiskie
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = fish -c idle_handler
exec-once = sleep 1 && swww init
exec-once = hyprctl setcursor Qogir-dark 24
exec-once = fish -c 'pwr'

# EXEC on hypr reload
# TODO: Get rid of this!
exec = kanshi &

exec = sleep 1.5 && hyprctl dispatch workspace 1

# EXEC Just for fun
# exec-once = startupsound
