# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.


general {
    layout = dwindle
    
    gaps_in = 15
    gaps_out = 20
    
    border_size = 4
    # col.active_border = $color1 $color1 $color2 45deg # Animated gradient border with pywal colors
    # col.active_border = $foreground
    col.active_border = $color2
    #HACK: Adjusted wal template to change generated color's alpha
    #!!!!! Do not change
    col.inactive_border = $color1155)

    # cursor_inactive_timeout = 4
}

misc {
    force_default_wallpaper = false
    animate_manual_resizes = false
    new_window_takes_over_fullscreen = 2
}

binds {
    workspace_center_on = 1
}

decoration {
    rounding = 15
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        special = true
    }
    dim_special = 0.6
    drop_shadow = no
    shadow_range = 15
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
    
    layerrule = blur, waybar
    layerrule = blur, rofi
}

animations {
    enabled = yes

    #{{{ Preset 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 2.5, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, default, slide
    animation = specialWorkspace, 1, 7, wind, slidevert
    #}}}
    
    # {{{ Preset 2
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 3, wind, slide
    # animation = windowsIn, 1, 5, winIn, popin
    # animation = windowsOut, 1, 5, winOut, popin
    # animation = windowsMove, 1, 5, winOut, slide
    # animation = border, 1, 1.5, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 7, wind, slide
    # animation = specialWorkspace, 1, 7, wind, slidevert
    # }}}

}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 250
    workspace_swipe_cancel_ratio = 0.2
}


# GPU Priorities (iGPU > dGPU)
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# Cursor
env = XCURSOR_SIZE,24


# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
