# vim:foldmethod=marker
# vim:filetype=cfg

general {
    gaps_in = 10
    gaps_out = 15
    border_size = 4
    # col.active_border = $color1 $color1 $color2 45deg # Animated gradient border with pywal colors
    col.active_border = $foreground
    col.inactive_border = $background

    layout = dwindle
}

misc {
    force_default_wallpaper = 0
    animate_manual_resizes = 1
}

decoration {
    rounding = 20
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        special = false
    }
    dim_special = 0.6
    drop_shadow = yes
    shadow_range = 15
    shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    col.shadow = $background
    
    layerrule = blur, waybar
    layerrule = blur, rofi
    # layerrule = blur, swaync-control-center
    # layerrule = blur, swaync-notification-window
}

animations {
    enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
  
  # NOTE: Old
  # bezier = wind, 0.05, 0.9, 0.1, 1.05
  # bezier = winIn, 0.1, 1.1, 0.1, 1.1
  # bezier = winOut, 0.3, -0.3, 0, 1
  # bezier = liner, 1, 1, 1, 1
  # animation = windows, 1, 3, wind, slide
  # animation = windowsIn, 1, 3, winIn, slide
  # animation = windowsOut, 1, 3, winOut, slide
  # animation = windowsMove, 1, 10, wind, slide
  # animation = border, 1, 1, liner
  # animation = borderangle, 1, 30, liner, loop
  # animation = fade, 1, 10, default
  # animation = workspaces, 1, 7, wind

}

gestures {
    workspace_swipe = on
}

env = XCURSOR_SIZE,20

# GPU Priorities (iGPU > dGPU)
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1


# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
