# vim:foldmethod=marker
# vim:filetype=cfg

input {
    kb_layout = de
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Device specific altgr-intl layout for layout and "Umlaute" compatibility
device:keychron-keychron-q1 {
    kb_layout = us
    kb_variant = altgr-intl
    kb_rules = evdev
    kb_options = compose:caps, level3:ralt_switch
}

# Touchpad sensitivity
device:dll0945:00-04f3:311c-touchpad {
    sensitivity = 0.2
}

