# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

dwindle {
    pseudotile = yes 
    preserve_split = yes
    special_scale_factor = 0.9
    default_split_ratio = 1.0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}
