# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

# NOTE: Should not be needed
monitor = DP-6, 1920x1080@144, 0x0, 1
monitor = DP-4, 1680x1050@59, 1920x0, 1

# Temp Office Mom
# monitor = eDP-1, disable
# monitor = DP-5, 1920x1080@60, 0x0, 1 
# monitor = DP-4, 1920x1080@60, 1920x0, 1
monitor = eDP-1, 1920x1200, 0x0, 1

# Always mirror eDP-1 for unknown displays
monitor = ,pref,auto,1,mirror,eDP-1
