# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

monitor = DP-6, 1920x1080@144, 0x0, 1
monitor = DP-4, 1680x1050@59, 1920x0, 1
monitor = eDP-1, 1920x1200, 0x0, 1
monitor = ,pref,auto,1
