# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

#vim:
plugin {
  borders-plus-plus {
    add_borders = 1
    natural_rounding = yes

    col.border_1 = $color1155)

    border_size_1 = 5
  }
  hyprfocus {
    enabled = yes

    keyboard_focus_animation = shrink
    # BUG: Doesn't work
    mouse_focus_animation = nothing

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    shrink {
        shrink_percentage = 0.98

        in_bezier = bezIn
        in_speed = 1.5

        out_bezier = bezOut
        out_speed = 3
    }
    
    flash {
        flash_opacity = 0.7

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }
  }
}
