# vim:foldmethod=marker
# vim:filetype=cfg

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Workspace rules
## Display 1 (left)
workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6, default:true
workspace = 3, monitor:DP-6, default:true
workspace = 4, monitor:DP-6, default:true
workspace = 5, monitor:DP-6, default:true

## Display 2 (right)
workspace = 6, monitor:DP-4, default:true
workspace = 7, monitor:DP-4, default:true
workspace = 8, monitor:DP-4, default:true
workspace = 9, monitor:DP-4, default:true

