# vim:foldmethod=marker
# vim:filetype=cfg

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Workspace rules
workspace = 1, monitor:DP-6, default:true
workspace = 5, monitor:DP-4, default:true

