# vim:foldmethod=marker
# vim:filetype=cfg

# Workspace rules
## Display 1 (left)
workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6, default:true
workspace = 3, monitor:DP-6, default:true
workspace = 4, monitor:DP-6, default:true
workspace = 5, monitor:DP-6, default:true

## Display 2 (right)
workspace = 6, monitor:DP-4, default:true
workspace = 7, monitor:DP-4, default:true
workspace = 8, monitor:DP-4, default:true
workspace = 9, monitor:DP-4, default:true
workspace = 10, monitor:DP-4, default:true
