# vim:foldmethod=marker
# vim:filetype=cfg
# Copyright (c) 2023 Joel Riekemann. All Rights Reserved.

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Window Rules
windowrulev2 = idleinhibit fullscreen, fullscreen:1
# windowrulev2 = float,title:(JabRef), class:^(org.jabref.gui.MainApplication)$
windowrulev2 = tile,title:(Minecraft Launcher)

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = stayfocused, title:^()$,class:^(.JabRef)$
windowrulev2 = minsize 1 1, title:^()$,class:^(.JabRef)$

# Android Studio Device Window Tile
windowrulev2 = tile, title:(Running Devices)

# Cava
# BUG: Not working
windowrulev2 = fullscreen, class:^(foot)$,title:^(cava)$
