# vim:foldmethod=marker
# vim:filetype=cfg

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Window Rules
windowrulev2 = idleinhibit focus,class:(org.qutebrowser.qutebrowser)
windowrulev2 = float,title:(JabRef), class:^(org.jabref.gui.MainApplication)$

# Android Studio Device Window Tile
windowrulev2 = tile, title:(Running Devices)

# Cava
# BUG: Not working
windowrulev2 = fullscreen, class:^(foot)$,title:^(cava)$
